[Project]
Assembler=masm
Type=Console App
Description=main
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=main.Asm
2=main.Inc
3=p3.inc
4=p3.asm
5=include.inc
6=p4.inc
7=p4.asm
[MakeFiles]
0=main.rap
1=main.rc
2=main.asm
3=main.obj
4=main.res
5=main.exe
6=main.def
7=main.dll
8=main.txt
9=main.lib
10=main.mak
11=main.hla
12=main.com
13=main.ocx
14=main.idl
15=main.tlb
16=main.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=1,6,7,3
[RADebugBP]
3=
1=
0=
4=
7=
[Find]
1="Shell_NotifyIcon"
2="Destroy_Notify"
3="Test_WinSock_Interface_InThread"
4="LogServiceMsg"
5="WndProc"
6="proc"
[Collapse]
2=
4=
7=
6=
3=
1=
[Size]
2=0,0,0,0,2
4=0,0,0,0,344
7=0,0,0,0,148
6=0,0,0,0,23
3=0,0,0,0,26
1=0,0,0,0,117
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=D:\soft\program2\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
