[Project]
Assembler=masm
Type=Console App
Description=p1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=p1.Asm
2=p1.Inc
3=p1.Txt
[MakeFiles]
0=p1.rap
1=p1.rc
2=p1.asm
3=p1.obj
4=p1.res
5=p1.exe
6=p1.def
7=p1.dll
8=p1.txt
9=p1.lib
10=p1.mak
11=p1.hla
12=p1.com
13=p1.ocx
14=p1.idl
15=p1.tlb
16=p1.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
[AutoLoad]
AutoLoad=1,3,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=D:\soft\program\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,827
3=0,0,0,0,0
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="crt_printf"
